threadedClass: threadedclass
threadedclass
Index
Enumerations
RegisterExitHandlers
Interfaces
ThreadedClassConfig
WebWorkerMemoryUsage
Type aliases
MemUsageReport
MemUsageReportInner
Promisify
ThreadedClass
Variables
ThreadedClassManager
Functions
threadedClass
Type aliases
MemUsageReport
MemUsageReport: MemUsageReportInner & { description: string }
MemUsageReportInner
MemUsageReportInner: NodeJS.MemoryUsage | WebWorkerMemoryUsage | { error: string }
Promisify
Promisify<T>: { [ K in keyof T]: PromisifyProperty<T[K], K> }
Type parameters
T
ThreadedClass
ThreadedClass<T>: Promisify<T>
Type parameters
T
Variables
Const ThreadedClassManager
ThreadedClassManager: ThreadedClassManagerClass = ...
Functions
threadedClass
threadedClass<T, TCtor>(orgModule: string, orgExport: string, constructorArgs: CtorArgs<TCtor>, configOrg?: ThreadedClassConfig): Promise<ThreadedClass<T>>
Returns an asynchronous version of the provided class
Type parameters
T
TCtor: new (...args: any) => T
Parameters
orgModule: string
Path to imported module (this is what is in the require('XX') function, or import {class} from 'XX'} )
orgExport: string
Name of export in module
constructorArgs: CtorArgs<TCtor>
An array of arguments to be fed into the class constructor
configOrg: ThreadedClassConfig = {}
Returns Promise<ThreadedClass<T>>
