threadedclass: ThreadedClassConfig
Interface ThreadedClassConfig
Hierarchy
ThreadedClassConfig
Index
Properties
autoRestart
disableMultithreading
freezeLimit
instanceName
pathToWorker
threadId
threadUsage
Properties
Optional autoRestart
autoRestart?: boolean
If the process crashes or freezes it's automatically restarted. (ThreadedClassManager will emit the "restarted" event upon restart)
Optional disableMultithreading
disableMultithreading?: boolean
Set to true to disable multi-threading, this might be useful when you want to disable multi-threading but keep the interface unchanged.
Optional freezeLimit
freezeLimit?: number
(milliseconds), how long to wait before considering the child to be unresponsive. (default is 1000 ms)
Optional instanceName
instanceName?: string
Optional: name of the instance, used in debugging
Optional pathToWorker
pathToWorker?: string
Set path to worker, used in browser
Optional threadId
threadId?: string
Set to an arbitrary id to put the instance in a specific thread. Instances with the same threadIds will be put in the same thread.
Optional threadUsage
threadUsage?: number
A number between 0 - 1, how large part of a thread the instance takes up. For example; if set to 0.1, a thread will be re-used for up to 10 instances.
